apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-secret
  namespace: dome-wallet
spec:
  encryptedData:
    mongodb-root-password: AgCmjQQ3kilxUI/av6IKBUcfuSoyqqThY7WkDFiPRsEmbAeMVykN1Ro/qvj+wIRdgG8O0z6sFb0+ujs5WHMejw/GNeF32BCG7+PywGPbzO8cfQ0mv5AembxAUF0mLNTImk3u4F0JJBHYKoI0SfkSe7VM1fBPFHLIhWeMbIhxJOnEHkStj3f8nCGN0O8rw8iEHgVPOL/YreNhKypKkOdTJwEmaT81+8hiOr94OI4FqhMI827CAkTmg9Qrt0SfOoBudL7rP1GpXIHIEGzSnO0PPvYj0/26Izwn/wtEofnJYuDsYMdhCFdTZFqUCb6Tdp3lZTn0ll9jSFrp2Nx3YLADCHMeeldaDvz6xVU0EIPudUIlHR6zYawOjEVHPzgIJPXV7JFGsVduFkw4P3XfnHtVLdYUQbwoS1bdXaGohRUgJmOQqCx9OcTEuLGz1TVrZsv/XxXDei1Xy0NQ6XeFhZdsn1iM3Gfzx8ozJSXz69n880GOWXkCKsHyD+SFga6k0a/EiWc7Qa6OoW3MUqnVLO5hnjU4D5f8GWQRfsqb28xSek7o9srFYo5TtcG3g+sDsrd8xaPZjzwWcaun+OmNco15fHtGkmOkwzxZQ4bdSSUWJgVRbwcyokq9VWljmPk2r1VXRdHiYW/BQfTqGTTGXFrhZGHzgpVrjyfZcHzix7IaqXkOlt8H9E2LP0PxjI4paXyxJQEDdIRLtwIz1VlyJIvOk5JRHnZQHSQUe5HEnE1lRA2pFrx/pVI=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mongodb-secret
      namespace: dome-wallet

