---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: wallet-server
  namespace: dome-wallet
spec:
  encryptedData:
    HASHICORP_VAULT_TOKEN: AgAvs6DrHUrF9gNxzHaceziicAmZoClKf1ExvQbkyIqrIYozpFOsVnzEo5bIJIjVDe57cNVvowK/mp/rjVua8PsaLGIdpLv0kiHjXp8Ef8bNsYvyHGkSPQ1LER8eHTokrIK8GVBqueKkggI19wR7YH+8FxyVcSirRCR+mdZ35PZhN/JYCc8sbPrDtDdAVdyojIr/g2o5rpuzVDcdcqZfEYcVXGJWteBu2Pi1YMYZXIEpZwupjaRhD3XinxnC2DfoeztVLHVlieD0TobIN79rA6hyCPbiiPyBqYQHo5e/71WWL+oqQw79kewgu9UbC6Cdo54in+Suikhn3rf66f4L8jS+kFpniPiujMH51ZVrcc9oQTMuAvRIC58vCBqWj19u58djQx15gdomB/5ZfDZeTQsPTnl2bOL979cbFn1rV19OPuA25Ys2CZ3HTEL9xZ63tlYXHBDGSsXVfr5N8qpntwd2jWhjHNsdd5eHJ4BDoTUnlvutUsGs2Fh1oUQh3h/CMjl744iYzqawoh5kX73nJzvr+eb/0yIEoIua/IcI3e13ZqLk34Xm6eQfmpeX4Qs9na1m4X9TBMnoMI3BRl8JMn+wpwkospIAo75sKjDGg9Bj+tfJj7gQOB8EE6J1/SfdPd8Q2Cs1tdq+MqRD6N6YgVZdF+Hj5XMIhhDirh+QXsKTru3NGku0MJMLwnXOQ5qaCV/rPaztFjIBZP7sUGGoDWVAswrjv0STwq8+CIm5
    IDENTITY_PROVIDER_CLIENT_SECRET: AgBrI/fuMrE6AR9cEW7Vr43EYvo/ZEUgvcjf+Zacl5/UXFjsL0Mhg5JIC13uJNmyMT2mVly80kjv3UJsuEKIUa/6DU6xuyUIWhiL65mH1AehyukGMhPIPqkcF7OepfGiGWL/O49srhyVh/T0bYFUfwiyKERYjOCtf2AfUqWtiU0CNjycLsNUkkzfEX+/J/nTMSHuzl3rycXkunmYHyinYAxTcy8fsbXQgMI584EsvQquM18rsKGH0sSoBftFkOy0m4Jgb+gvnWhVBAKsmBk2gzZtFwjt7c90ruoBt2WLfnhcBGr38zmQHedI5EuFC5rd9KvaGMv9YsWL16xfoIZaLW8MR/1hDkBi2Rd9IFe/1B+KCDbGp2JX7yHFDxUfMn0G2jRZNoCWst4Bv2CIKynV76AcFrgORQpejrM3EZjlNDEtT8gh+FVea6Xgxcze3y92qaA05J9+vOuVJkBYHBR821GfAHLMOiZetRIU3ReIul2XaJu1TccpK/gs90Re/2T5YbMHcPo5dV6S3yqRZsXqj7PzBE/ViNk21Lz2/5pddC1YwTSRIw5Obzs8Jwv8fp9hE/hAkK1ebL0UpYU+cFMf+U7lfI6XpM6VJXPRSEgFt1g2sZHd5vxw3t3cIrFzGVxSJypnLa9/gEz4VP559LBVfkmU1hAbFARNo5ViNmMu498Xj7k8pJd0fTfpjtuKF7UZrp5GxDicqgXomjFCRyIHarkys/o87GJb8gNYThhqBhSc0s8=
  template:
    metadata:
      name: wallet-server-secret
      namespace: dome-wallet
