---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: wallet-crypto-secret
  namespace: dome-wallet
spec:
  encryptedData:
    SPRING_CLOUD_VAULT_TOKEN: AgAvs6DrHUrF9gNxzHaceziicAmZoClKf1ExvQbkyIqrIYozpFOsVnzEo5bIJIjVDe57cNVvowK/mp/rjVua8PsaLGIdpLv0kiHjXp8Ef8bNsYvyHGkSPQ1LER8eHTokrIK8GVBqueKkggI19wR7YH+8FxyVcSirRCR+mdZ35PZhN/JYCc8sbPrDtDdAVdyojIr/g2o5rpuzVDcdcqZfEYcVXGJWteBu2Pi1YMYZXIEpZwupjaRhD3XinxnC2DfoeztVLHVlieD0TobIN79rA6hyCPbiiPyBqYQHo5e/71WWL+oqQw79kewgu9UbC6Cdo54in+Suikhn3rf66f4L8jS+kFpniPiujMH51ZVrcc9oQTMuAvRIC58vCBqWj19u58djQx15gdomB/5ZfDZeTQsPTnl2bOL979cbFn1rV19OPuA25Ys2CZ3HTEL9xZ63tlYXHBDGSsXVfr5N8qpntwd2jWhjHNsdd5eHJ4BDoTUnlvutUsGs2Fh1oUQh3h/CMjl744iYzqawoh5kX73nJzvr+eb/0yIEoIua/IcI3e13ZqLk34Xm6eQfmpeX4Qs9na1m4X9TBMnoMI3BRl8JMn+wpwkospIAo75sKjDGg9Bj+tfJj7gQOB8EE6J1/SfdPd8Q2Cs1tdq+MqRD6N6YgVZdF+Hj5XMIhhDirh+QXsKTru3NGku0MJMLwnXOQ5qaCV/rPaztFjIBZP7sUGGoDWVAswrjv0STwq8+CIm5
  template:
    metadata:
      name: wallet-crypto-secret
      namespace: dome-wallet
